<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.ashishthehulk.assignmentapp.WeatherActivity">

    <TextView
        android:id="@+id/clouds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cloud: "
        app:layout_constraintStart_toStartOf="@+id/humidity"
        app:layout_constraintTop_toBottomOf="@+id/humidity" />

    <TextView
        android:id="@+id/uv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="UV: "
        app:layout_constraintStart_toStartOf="@+id/clouds"
        app:layout_constraintTop_toBottomOf="@+id/clouds" />

    <TextView
        android:id="@+id/searched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="You Searched for : "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Showing results for :"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/searched"
        app:layout_constraintTop_toBottomOf="@+id/searched" />

    <TextView
        android:id="@+id/searchedCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Searched"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/searched"
        app:layout_constraintStart_toEndOf="@+id/searched"
        app:layout_constraintTop_toTopOf="@+id/searched"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/resultCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/showing"
        app:layout_constraintStart_toStartOf="@+id/searchedCountry"
        app:layout_constraintTop_toTopOf="@+id/showing" />

    <TextView
        android:id="@+id/temeprature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="84dp"
        android:text="Temperature: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showing" />

    <TextView
        android:id="@+id/condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Condition: "
        app:layout_constraintStart_toStartOf="@+id/temeprature"
        app:layout_constraintTop_toBottomOf="@+id/temeprature" />

    <TextView
        android:id="@+id/windSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Wind Speed: "
        app:layout_constraintStart_toStartOf="@+id/condition"
        app:layout_constraintTop_toBottomOf="@+id/condition" />

    <TextView
        android:id="@+id/precip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Precipitation: "
        app:layout_constraintStart_toStartOf="@+id/windSpeed"
        app:layout_constraintTop_toBottomOf="@+id/windSpeed" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Humidity: "
        app:layout_constraintStart_toStartOf="@+id/precip"
        app:layout_constraintTop_toBottomOf="@+id/precip" />

</androidx.constraintlayout.widget.ConstraintLayout>